/* jQuery and flex boxes 2021 */
/* Write the rules of style in an orderly and optimal way */
/* jQuery and flex boxes 2021 */
/* Write the rules of style in an orderly and optimal way */
/**********   tipografia *********/
/*h1:  font: 2.2em MV boli, fantasy;*/
/*h2:  font: 1.2em Montserrat, fantasy;*/
/*p:   font: 13px arial, sans-serif;*/

/********** paleta de colores **********/
/* color #271CAD  (section odd, header)*/
/* color #FAE0CF  (body, enlaces, letra)*/
/* color #BCB6FA  (header)*/
/* color  #8b86aa y #EECE16 (button nav)*/
/* color #E41829  (h1)*/
/* color rgba(238,206,22) (sombra texto)*/

* {
  font: 16px/1.6 Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}
/***************     tipografia     ***************/
h3 {
  font: 1rem "Lobster", "Impallari Type", "Cyreal";
}
h1 {
  font: 2.2rem MV boli, fantasy;
}
h2,
button {
  text-align: center;
  font: 1.2em Montserrat, fantasy;
}
p {
  font: 13px arial, sans-serif;
  text-align: justify;
}
/***************     body     ***************/
html,
body {
  height: 100%;
}
body {
  background-color: #fae0cf;
}
body,
main {
  display: grid;
}

body {
  grid-template-columns: 100%;
  grid-template-rows: 20vh 10vh auto 10vh;
}

header,
nav {
  display: flex;
}

header,
footer {
  background: radial-gradient(ellipse, #bcb6fa, #271cad 75%);
}
/***************     header       ***************/
header {
  justify-content: space-between;
  align-items: center;
  padding: 0px 1% 0px 0%;
}
header img {
  height: 90%;
  object-fit: cover;
}
header img:first-child {
  position: relative;
  left: 1%;
  animation: cambioTamanyo 7s linear;
}
/***************   nav    ***************/
nav {
  padding: 2%;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
nav > button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 40px;
  background-color: #8b86aa;
}

nav > button:hover {
  background-color: #eece16;
  color: #000000;
}

/***************   main    ***************/
main {
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 2px;
}

section {
  padding: 2%;
  position: relative;
}
section a {
  display: block;
  width: 40%;
  height: 35px;
  text-align: center;
  text-decoration: none;
  padding: 7px 2px;
  margin: 5px auto;
  border: 2px solid;
  border-radius: 20px;
  background-color: #fae0cf;
  color: #271cad;
}
section:nth-child(odd) h2 {
  color: #fae0cf;
}
section:nth-child(odd),
section:nth-child(even) a {
  color: #fae0cf;
  background-color: #271cad;
}

section > div {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

div img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}
div > button {
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: #8b86aa;
  top: 0px;
  right: 0px;
}
/***************     footer      ***************/
footer::after {
  content: "";
  clear: both;
  display: table;
}
footer {
  margin-top: 1vh;
}
footer h3:first-child {
  float: left;
  line-height: 10vh;
}
footer h3:last-child {
  float: right;
  line-height: 10vh;
}
/*****************animations***********************/

@keyframes cambioTamanyo {
  0% {
    opacity: 0;
    left: 100%;
    transform: scale(0);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    left: 0%;
    transform: scale(1);
  }
}

/*****************media query***********************/

@media (min-width: 900px) and (max-width: 1199px) {
  main {
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 60vh 40vh;
  }

  section:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
@media (min-width: 1200px) {
  body {
    grid-template-columns: 10vw auto;
    grid-template-rows: 20vh 70vh 10vh;
  }

  header {
    grid-column: 1/3;
    /*grid-row: 1/2;*/
  }
  nav {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  nav > button {
    width: 90%;
    height: 30%;
  }
  main {
    padding: 5px 0;
    grid-column: 2/3;
    /*grid-row: 2/3;*/
    grid-template-columns: auto auto auto;
    /*grid-template-rows: 100%;*/
    column-gap: 10px;
    justify-content: space-evenly;
  }
  footer {
    grid-column: 1/3;
    /*grid-row: 3/4;*/
  }
}
